# datingApp

./: README.md
datingApp/: build.gradle.kts  settings.gradle.kts
datingApp/app/: build.gradle.kts
datingApp/app/src/androidTest/java/com/example/datingapp/: ExampleInstrumentedTest.kt
datingApp/app/src/main/: AndroidManifest.xml
datingApp/app/src/main/java/com/example/datingapp/: DatingApp.kt  MainActivity.kt
datingApp/app/src/main/java/com/example/datingapp/data/: AppDatabase.kt  Message.kt  MessageDao.kt  MessageEntity.kt  MessageRepository.kt
datingApp/app/src/main/java/com/example/datingapp/koin/: AppModule.kt
datingApp/app/src/main/java/com/example/datingapp/pages/: ChatPage.kt  ChatViewModel.kt  LandingPage.kt
datingApp/app/src/main/java/com/example/datingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
datingApp/app/src/main/res/drawable/: ic_double_tick.xml
datingApp/app/src/test/java/com/example/datingapp/: ChatViewModelTest.kt  ExampleUnitTest.kt
datingApp/data/: build.gradle.kts
datingApp/data/src/main/java/com/example/data/: AppDatabase.kt  Message.kt  MessageDao.kt  MessageEntity.kt  MessageRepository.kt
datingApp/data/src/main/java/com/example/data/koin/: DataModule.kt
datingApp/gradle/: libs.versions.toml
datingApp/gradle/wrapper/: gradle-wrapper.properties
